<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a class="logo" href="./index.html">
                <img src="./img/logo.png" alt="Logo">
            </a>

            <button class="menu-toggle"></button>

            <div class="nav-links">
                <a href="#">О нас</a>
                <a href="#">Конкурсы</a>
                <a href="#">Контакты</a>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>

            <div class="auth-buttons">
                <button>SignUp</button>
                <button>Login</button>
            </div>
        </nav>
        <main class="main">
            <h1>Регистрация</h1>
            <form class="reg-form">
                <div class="reg-form__elem">
                    <label for="email" class="reg-form__elem-label">E-mail</label>
                    <input required type="email" id="email" name="email" class="reg-form__elem-input"
                        placeholder="example@gmail.com" />
                </div>
                <div class="reg-form__elem">
                    <label for="firstName" class="reg-form__elem-label">Имя</label>
                    <input required type="text" id="firstName" name="firstName" class="reg-form__elem-input"
                        placeholder="Иван" />
                </div>
                <div class="reg-form__elem">
                    <label for="lastName" class="reg-form__elem-label">Фамилия</label>
                    <input required type="text" id="lastName" name="lastName" class="reg-form__elem-input"
                        placeholder="Иванов" />
                </div>
                <div class="reg-form__elem">
                    <label for="age" class="reg-form__elem-label">Возраст</label>
                    <input required type="number" id="age" name="age" class="reg-form__elem-input" />
                </div>
                <div class="reg-form__elem">
                    <label for="age" class="reg-form__elem-label">Пол</label>
                    <select name="gender" id="gender" class="reg-form__elem-input">
                        <option value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </div>
                <div class="reg-form__elem">
                    <label for="password" class="reg-form__elem-label">Пароль</label>
                    <input required type="password" id="password" name="password" class="reg-form__elem-input"
                        placeholder="********" />
                </div>
                <div class="reg-form__elem">
                    <label for="password" class="reg-form__elem-label">
                        Повтор пароля
                    </label>
                    <input required type="password" id="password" name="password" class="reg-form__elem-input"
                        placeholder="********" />
                </div>
                <div class="reg-form__elem">
                    <label for="familyPhoto" class="reg-form__elem-label">
                        Семейное фото
                    </label>
                    <input required type="file" id="familyPhoto" name="familyPhoto" class="reg-form__elem-input" />
                </div>
                <button type="button" class="reg-form__elem-add button">
                    + Добавить члена семьи
                </button>
                <div class="reg-form__elem reg-form__elem--check">
                    <input required type="checkbox" id="checkbox" name="checkbox" />
                    <label for="checkbox" class="reg-form__elem-label">
                        Даю согласие на обработку данных
                    </label>
                </div>
                <button type="button" class="reg-form__elem-button button">
                    Зарегистрироваться
                </button>
            </form>
        </main>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__contacts">
                        <a href="#" class="footer__contacts-link">+7 (4842) 23-45-67</a>
                        <a href="#" class="footer__contacts-link">family@cosmos.ru</a>
                    </div>
                    <nav class="footer__nav">
                        <a href="index.html" class="footer__nav-link">Главная</a>
                        <a href="index-light.html" class="footer__nav-link">
                            Главная-светлая
                        </a>
                        <a href="./registration.html" class="footer__nav-link">Регистрация</a>
                        <a href="./ivent.html" class="footer__nav-link">Конкурс</a>
                        <a href="./account.html" class="footer__nav-link">Личный кабинет</a>
                        <a href="./404.html" class="footer__nav-link">Страница не найдена</a>
                    </nav>
                </div>
            </div>
        </footer>

</body>

</html>